{
  "name": "now-flow",
  "version": "0.3.3",
  "description": "Add deployment workflows to Zeit now",
  "main": "index.js",
  "bin": {
    "nowflow": "./index.js"
  },
  "scripts": {
    "eslint": "eslint ./src index.js --fix",
    "release": "standard-version",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdao/now-flow.git"
  },
  "keywords": [
    "Zeit",
    "now",
    "deploy",
    "deployment",
    "worflow"
  ],
  "author": "Nicolas Dao",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nicolasdao/now-flow/issues"
  },
  "homepage": "https://github.com/nicolasdao/now-flow#readme",
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "ansi-regex": "^3.0.0",
    "async-retry": "^1.1.4",
    "aws-sdk": "^2.185.0",
    "bytes": "^3.0.0",
    "chalk": "^2.3.0",
    "clipboardy": "^1.2.2",
    "colors": "^1.1.2",
    "commander": "^2.12.2",
    "fs-extra": "^5.0.0",
    "http": "0.0.0",
    "inquirer": "^5.0.0",
    "lodash": "^4.17.4",
    "mri": "^1.1.0",
    "ms": "^2.1.1",
    "node-fetch": "^1.7.3",
    "opn": "^5.2.0",
    "ora": "^1.3.0",
    "pipe-streams-to-promise": "^0.2.0",
    "printf": "^0.2.5",
    "querystring": "^0.2.0",
    "rimraf": "^2.6.2",
    "shortid": "^2.2.8",
    "strip-ansi": "^4.0.0",
    "tar-fs": "^1.16.0",
    "then-sleep": "^1.0.1",
    "uid-promise": "^1.0.0",
    "write-json-file": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "mocha": "^5.0.0",
    "standard-version": "^4.2.0"
  }
}
